<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <corners android:radius="30dip"/>
            <stroke android:width="1dip" android:color="#FFDDAAAA"/>
            <gradient android:angle="-90" android:startColor="#FFDDAAAA" android:endColor="#FFDDAAAA" />
        </shape>
    </item>
    <item android:state_focused="true" >
        <shape android:shape="rectangle" >
            <corners android:radius="30dip"/>
            <stroke android:width="1dip" android:color="#FFDDAAAA"/>
            <solid android:color="#FFDDAAAA" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle" >
            <corners android:radius="30dip"/>
            <stroke android:width="1dip" android:color="#FFDDAAAA"/>
            <gradient android:angle="-90" android:startColor="#FFDDAAAA" android:endColor="#FFDDAAAA" />
        </shape>
    </item>
</selector>